# testRepositories

test/: pom.xml
test/src/main/java/com/hecg/test/: Test.java  a.txt
test2/: pom.xml
